# HelloOpenTk

./: HelloOpenTk.sln  README.md
Common/: Camera.cs  Common.csproj  IShader.cs  ITexture.cs  NullShader.cs  NullTexture.cs  Shader.cs  Texture.cs
HelloOpenTk/: Game.cs  Program.cs  Shader.cs
HelloOpenTk/Shaders/: shader.frag
LightsTestTk/: Defaults.cs  Game.cs  LightsTestTk.csproj  Program.cs  Window.cs  appsettings.json
LightsTestTk/Extensions/: GameObjectExtensions.cs  LightsExtensions.cs  SceneExtensions.cs  SceneObjectExtensions.cs
LightsTestTk/Models/: Camera.cs  Cube.cs  DirectionalLight.cs  IGame.cs  IGameObject.cs  ILight.cs  ILoadable.cs  IMaterial.cs  IRenderable.cs  ISceneObject.cs  IShader.cs  ITexture.cs  IUpdatable.cs  IUpdateable.cs  LightType.cs  PointLight.cs  Scene.cs  SceneObjectBase.cs  Settings.cs  Shader.cs  Skybox.cs  SpotLight.cs
LightsTestTk/Models/Lights/: DirectionalLight.cs  PointLight.cs  SpotLight.cs
LightsTestTk/Models/Materials/: Material.cs  NullMaterial.cs  SimpleColorMaterial.cs  SimpleTextureMaterial.cs  SingleColorMaterial.cs  SingleTextureMaterial.cs
LightsTestTk/Models/SceneObjects/: Camera.cs  Cube.cs  Skybox.cs
LightsTestTk/Models/Shaders/: CubeShader.cs  DefaultShader.cs  LampShader.cs  NullShader.cs  SkyboxShader.cs
LightsTestTk/Models/Textures/: NullTexture.cs  Texture.cs
LightsTestTk/Resources/Shaders/: default.frag  lighting.frag  skybox.frag
LightsTestTk/Shaders/: lighting.frag  skybox.frag  skybox.vert
